body{
    background-color:gray;
    padding: 0;
    font-family: sans-serif;
    
}
header{
    background-color: black;
    display:flex;
    align-items: center;
    justify-content: space-around;
   
    
}
header img{
    width:180px;
}
header a {
    color:aliceblue;
    text-decoration: none;
    transition:color 0.2s;

}
header a:hover{
    color:red;
}
header nav ul{
    list-style: none;
    display: flex;
}
header ul li{
    margin-left: 24px;
}
.hero{
    background-size: cover;
    background-position: center 25%;
    background-image: url(../image/banner.jpg);
    height:320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:center;
   
   

}
.hero h1{
    color:white;
    font-size: 36px;
}
.dots{
   border-radius: 20;
   margin-left: 16px;
}
.gallery{
    max-width: 1200px;
    margin: 0 auto;
    padding: o 24px;
   
}
.gallery-coluna{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.gallery-coluna div {
    width: 200px;
    flex: 1 1 250px;
}
.gallery-coluna img{
    width: 100%;
    margin-bottom: 16px;

}
color: aliceblue;

}
.gallery p{
    font-weight: bold;
}
.gallery h2{
    padding-left: 8px;
}
.history{
    background-color: black;
    color: aliceblue;
   
}
.history .container{
        max-width: 1200px;
        background-color: black;
        margin: 0 auto;
        align-items: center;
}
footer{
    background-color: black;
    color:aliceblue;
    padding: 64px 24px;
    text-align: center;
  
}
